######################### APP #########################
REST_API_PORT=
REST_API_URL=
FRONTEN_URL=
JWT_SECRET=
# SESSION_COOKIE_NAME=DEVELOPMENT_ECO_SESSION_COOKIE_NAME;
AUTH_PROVIDER_CALLBACK_URL=
SESSION_COOKIE_NAME=
# number
MAX_AGE_SESSION_COOKIE=
# string
EXPIRES_IN_JWT=

######################### DATABASE #########################
DATABASE_URL=

######################### GOOGLE CLOUD PLATFORM #########################

############### CLOUD STORAGE ###############
GCP_CLOUD_STORAGE_BUCKET_NAME=
GCP_CLOUD_STORAGE_JSON_CREDENTIALS_NAME=
############### AUTH PROVIDER ###############
GCP_AUTH_PROVIDER_OAUTH_CLIENT_ID=
GCP_AUTH_PROVIDER_OAUTH_CLIENT_SECRET=